{
  "name": "sprint-12-homework",
  "homepage": "https://qwelp.github.io/sprint-homework-12/",
  "version": "1.0.6",
  "description": "Проектная работа 12",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon index.js"
  },
  "author": "Бун Владимир",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
